<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="BusTrackerApp.app">
      <EnableCodeSigning>true</EnableCodeSigning>
      <CodesignSigningKey>42D9116CD704F7DBFF992DF45A880A033F939983</CodesignSigningKey>
      <CodesignEntitlements>/Users/kiwimac/CascadeProjects/BusTrackerApp/obj/Debug/net9.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/kiwimac/CascadeProjects/BusTrackerApp</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>