<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BusTrackerApp.app/BusTrackerApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>BusTrackerApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BusTrackerApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/kiwimac/CascadeProjects/BusTrackerApp/obj/Debug/net9.0-ios/ios-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>BusTrackerApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/kiwimac/CascadeProjects/BusTrackerApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>